2022-01 Update for Windows Server 2012 R2 for x64-based Systems (KB5010794)
2022-01 Update for Windows Server 2012 R2 for x64-based Systems (KB5010215)
2022-01 Security Monthly Quality Rollup for Windows Server 2012 R2 for x64-based Systems (KB5009624)
2022-01 Security Only Quality Update for Windows Server 2012 R2 for x64-based Systems (KB5009595)
2022-01 Security Only Update for .NET Framework 4.6, 4.6.1, 4.6.2, 4.7, 4.7.1, 4.7.2 for Windows Server 2012 R2 for x64 (KB5008895)
2022-01 Security Only Update for .NET Framework 3.5, 4.5.2, 4.6, 4.6.1, 4.6.2, 4.7, 4.7.1, 4.7.2, 4.8 for Windows Server 2012 R2 for x64 (KB5009713)
2022-01 Security Only Update for .NET Framework 4.8 for Windows Server 2012 R2 for x64 (KB5008897)
2022-01 Security Only Update for .NET Framework 4.5.2 for Windows Server 2012 R2 for x64 (KB5008893)
2022-01 Security Only Update for .NET Framework 3.5 for Windows Server 2012 R2 for x64 (KB5008891)
2022-01 Security and Quality Rollup for .NET Framework 3.5, 4.5.2, 4.6, 4.6.1, 4.6.2, 4.7, 4.7.1, 4.7.2, 4.8 for Windows Server 2012 R2 for x64 (KB5009721)
2022-01 Security and Quality Rollup for .NET Framework 3.5 for Windows Server 2012 R2 for x64 (KB5008868)
2022-01 Security and Quality Rollup for .NET Framework 4.5.2 for Windows Server 2012 R2 for x64 (KB5008870)
2022-01 Security and Quality Rollup for .NET Framework 4.6, 4.6.1, 4.6.2, 4.7, 4.7.1, 4.7.2 for Windows Server 2012 R2 for x64 (KB5008875)
2022-01 Security and Quality Rollup for .NET Framework 4.8 for Windows Server 2012 R2 for x64 (KB5008883)
2022-01 Cumulative Update for Windows Server 2016 for x64-based Systems (KB5010790)
2022-01 Cumulative Update for Windows Server 2016 for x64-based Systems (KB5010195)
2022-01 Cumulative Update for Windows Server 2016 for x64-based Systems (KB5009546)
2022-01 Cumulative Update for .NET Framework 4.8 for Windows Server 2016 for x64 (KB5008877)
2021-11 Cumulative Update Preview for Windows Server 2019 for x64-based Systems (KB5007266)
2021-11 Cumulative Update for Windows Server 2019 for x64-based Systems (KB5008602)
2021-10 Cumulative Update Preview for Windows Server 2019 for x64-based Systems (KB5006744)
2021-09 Cumulative Update Preview for Windows Server 2019 for x64-based Systems (KB5005625)
2021-08 Cumulative Update Preview for Windows Server 2019 for x64-based Systems (KB5005102)
2021-08 Servicing Stack Update for Windows Server 2019 for x64-based Systems (KB5005112)
2021-07 Cumulative Update for Windows Server 2019 for x64-based Systems (KB5005394)
2021-07 Cumulative Update Preview for Windows Server 2019 for x64-based Systems (KB5004308)
2021-07 Servicing Stack Update for Windows Server 2019 for x64-based Systems (KB5004424)
2021-06 Cumulative Update Preview for Windows Server 2019 for x64-based Systems (KB5003703)
2021-06 Servicing Stack Update for Windows Server 2019 for x64-based Systems (KB5003711)
2021-05 Cumulative Update Preview for Windows Server 2019 for x64-based Systems (KB5003217)
2021-05 Servicing Stack Update for Windows Server 2019 for x64-based Systems (KB5003243)
2021-04 Servicing Stack Update for Windows Server 2019 for x64-based Systems (KB5001407)
2021-04 Cumulative Update Preview for Windows Server 2019 for x64-based Systems (KB5001384)
2021-04 Servicing Stack Update for Windows Server 2019 for x64-based Systems (KB5001404)
2021-03 Cumulative Update Preview for Windows Server 2019 for x64-based Systems (KB5000854)
2021-03 Cumulative Update for Windows Server 2019 for x64-based Systems (KB5001638)
2021-03 Cumulative Update for Windows Server 2019 for x64-based Systems (KB5001568)
2021-01 Update for Windows Server 2019 for x64-based Systems (KB4589208)
2021-03 Servicing Stack Update for Windows Server 2019 for x64-based Systems (KB5000859)
2021-02 Cumulative Update Preview for Windows Server 2019 for x64-based Systems (KB4601383)
2021-02 Servicing Stack Update for Windows Server 2019 for x64-based Systems (KB4601393)
2021-01 Cumulative Update Preview for Windows Server 2019 for x64-based Systems (KB4598296)
2021-01 Servicing Stack Update for Windows Server 2019 for x64-based Systems (KB4598480)
2022-01 Cumulative Update Preview for Windows Server 2019 for x64-based Systems (KB5009616)
2022-01 Cumulative Update for Windows Server 2019 for x64-based Systems (KB5010791)
2022-01 Cumulative Update for Windows Server 2019 for x64-based Systems (KB5010196)
2022-01 Cumulative Update Preview for Azure Stack HCI, version 20H2 and Windows Server 2019 Datacenter: Azure Edition for x64-based Systems (KB5009625)
2022-01 Cumulative Update Preview for .NET Framework 3.5 and 4.8 for Windows Server 2019 for x64 (KB5009468)
2022-01 Cumulative Update Preview for .NET Framework 3.5 and 4.7.2 for Windows Server 2019 for ARM64 (KB5009472)
2022-01 Cumulative Update Preview for .NET Framework 3.5 and 4.7.2 for Windows Server 2019 for ARM64 (KB5009823)
2022-01 Cumulative Update Preview for .NET Framework 3.5, 4.7.2 and 4.8 for Windows Server 2019 for x64 (KB5009823)
2022-01 Cumulative Update Preview for .NET Framework 3.5 and 4.7.2 for Windows Server 2019 for x64 (KB5009472)
2022-01 Cumulative Update for .NET Framework 3.5 and 4.7.2 for Windows Server 2019 for ARM64 (KB5009718)
2022-01 Cumulative Update for .NET Framework 3.5 and 4.7.2 for Windows Server 2019 for x64 (KB5008873)
2022-01 Cumulative Update for .NET Framework 3.5 and 4.8 for Windows Server 2019 for x64 (KB5008878)
2022-01 Cumulative Update for .NET Framework 3.5, 4.7.2 and 4.8 for Windows Server 2019 for x64 (KB5009718)
2022-01 Cumulative Update for .NET Framework 3.5 and 4.7.2 for Windows Server 2019 for ARM64 (KB5008873)
2022-01 Cumulative Update for Azure Stack HCI, version 20H2 and Windows Server 2019 Datacenter: Azure Edition for x64-based Systems (KB5009542)
2022-01 Cumulative Update for Windows Server 2019 for x64-based Systems (KB5009557)
2021-11 Update for Windows Server 2012 R2 for x64-based Systems (KB5008603)
2021-07 Update for Windows Server 2012 R2 for x64-based Systems (KB5005391)
2021-04 Servicing Stack Update for Windows Server 2012 R2 for x64-based Systems (KB5001403)
2021-04 Update for Windows Server 2012 R2 for x64-based Systems (KB4601275)
2021-03 Update for Windows Server 2012 R2 for x64-based Systems (KB5001640)
2021-12 Security Monthly Quality Rollup for Windows Server 2012 R2 for x64-based Systems (KB5008263)
2021-12 Security Only Quality Update for Windows Server 2012 R2 for x64-based Systems (KB5008285)
2021-11 Security and Quality Rollup for .NET Framework 3.5, 4.5.2, 4.6, 4.6.1, 4.6.2, 4.7, 4.7.1, 4.7.2, 4.8 for Windows Server 2012 R2 for x64 (KB5007301)
2021-11 Security and Quality Rollup for .NET Framework 4.6, 4.6.1, 4.6.2, 4.7, 4.7.1, 4.7.2 for Windows Server 2012 R2 for x64 (KB5007157)
2021-11 Security and Quality Rollup for .NET Framework 4.8 for Windows Server 2012 R2 for x64 (KB5007154)
2021-11 Security Monthly Quality Rollup for Windows Server 2012 R2 for x64-based Systems (KB5007247)
2021-11 Security Only Quality Update for Windows Server 2012 R2 for x64-based Systems (KB5007255)
2021-10 Security Monthly Quality Rollup for Windows Server 2012 R2 for x64-based Systems (KB5006714)
2021-10 Security Only Quality Update for Windows Server 2012 R2 for x64-based Systems (KB5006729)
2021-10 Cumulative Security Update for Internet Explorer 11 for Windows Server 2012 R2 for x64-based systems (KB5006671)
2021-10 Security and Quality Rollup for .NET Framework 3.5, 4.5.2, 4.6, 4.6.1, 4.6.2, 4.7, 4.7.1, 4.7.2, 4.8 for Windows Server 2012 R2 for x64 (KB5006763)
2021-10 Security and Quality Rollup for .NET Framework 4.6, 4.6.1, 4.6.2, 4.7, 4.7.1, 4.7.2 for Windows Server 2012 R2 for x64 (KB5006064)
2021-10 Security and Quality Rollup for .NET Framework 4.8 for Windows Server 2012 R2 for x64 (KB5006067)
2021-09 Security Monthly Quality Rollup for Windows Server 2012 R2 for x64-based Systems (KB5005613)
2021-09 Security Only Quality Update for Windows Server 2012 R2 for x64-based Systems (KB5005627)
2021-09 Cumulative Security Update for Internet Explorer 11 for Windows Server 2012 R2 for x64-based systems (KB5005563)
2021-08 Security Monthly Quality Rollup for Windows Server 2012 R2 for x64-based Systems (KB5005076)
2021-08 Security Only Quality Update for Windows Server 2012 R2 for x64-based Systems (KB5005106)
2021-08 Security and Quality Rollup for .NET Framework 4.8 for Windows Server 2012 R2 for x64 (KB5004754)
2021-08 Security and Quality Rollup for .NET Framework 3.5, 4.5.2, 4.6, 4.6.1, 4.6.2, 4.7, 4.7.1, 4.7.2, 4.8 for Windows Server 2012 R2 for x64 (KB5004873)
2021-11 Cumulative Update for Windows Server 2016 for x64-based Systems (KB5008601)
2021-11 Cumulative Update for .NET Framework 4.8 for Windows Server 2016 for x64 (KB5007152)
2021-10 Cumulative Update for .NET Framework 4.8 for Windows Server 2016 for x64 (KB5006065)
2021-09 Servicing Stack Update for Windows Server 2016 for x64-based Systems (KB5005698)
2021-08 Cumulative Update for .NET Framework 4.8 for Windows Server 2016 for x64 (KB5004752)
2021-07 Cumulative Update for Windows Server 2016 for x64-based Systems (KB5005393)
2021-07 Cumulative Update for .NET Framework 4.8 for Windows Server 2016 for x64 (KB5004115)
2021-06 Cumulative Update for .NET Framework 4.8 for Windows Server 2016 for x64 (KB5003542)
2021-05 Cumulative Update for .NET Framework 4.8 for Windows Server 2016 (1803) for x64 (KB5001842)
2021-05 Cumulative Update for .NET Framework 4.8 for Windows Server 2016 for x64 (KB5001841)
2021-04 Servicing Stack Update for Windows Server 2016 for x64-based Systems (KB5001402)
2021-03 Cumulative Update for Windows Server 2016 for x64-based Systems (KB5001633)
2021-01 Update for Windows Server 2016 for x64-based Systems (KB4589210)
2021-02 Servicing Stack Update for Windows Server 2016 for x64-based Systems (KB5001078)
2021-01 Cumulative Update for .NET Framework 4.8 for Windows Server 2016 (1803) for x64 (KB4597249)
2021-01 Cumulative Update for .NET Framework 4.8 for Windows Server 2016 for x64 (KB4597247)
2021-12 Cumulative Update for Windows Server 2016 for x64-based Systems (KB5008207)
2021-11 Cumulative Update for Windows Server 2016 for x64-based Systems (KB5007192)
2021-10 Cumulative Update for Windows Server 2016 for x64-based Systems (KB5006669)
2021-09 Cumulative Update for Windows Server 2016 for x64-based Systems (KB5005573)
2021-08 Cumulative Update for Windows Server 2016 for x64-based Systems (KB5005043)
2021-07 Cumulative Update for Windows Server 2016 for x64-based Systems (KB5004238)
2021-07 Cumulative Update for Windows Server 2016 for x64-based Systems (KB5004948)
2021-06 Cumulative Update for Windows Server 2016 for x64-based Systems (KB5003638)
2021-05 Cumulative Update for Windows Server 2016 for x64-based Systems (KB5003197)







